BASE_URL='https://www.duosmium.org'
NEXT_PUBLIC_SUPABASE_URL='https://duosmium.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='anon'
DIRECT_URL='postgres://postgres:password@db.duosmium.supabase.co:5432/postgres'
DATABASE_URL='postgres://postgres:password@db.duosmium.supabase.co:6543/postgres?pgbouncer=true'